# testRepo1

./: .project  Dockerfile  Jenkinsfile  MAVEN-COMMANDS.txt  awsTaskDefinitionTest1.json  pom.xml
src/main/java/rapid4cloud/webapp/extract/configuration/: MvcConfiguration.java
src/main/java/rapid4cloud/webapp/extract/controller/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
test1/: .project  Jenkinsfile  MAVEN-COMMANDS.txt  myAppLogFile.txt  pom.xml
test1/src/main/java/rapid4cloud/test1/: App.java
test1/src/main/java/rapid4cloud/webapp/extract/: SpringBootWebApplication.java
test1/src/main/java/rapid4cloud/webapp/extract/configuration/: MvcConfiguration.java
test1/src/main/java/rapid4cloud/webapp/extract/service/: LoginService.java
test1/src/main/resources/: xxxlogback.xml
test1/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
test1/src/test/java/rapid4cloud/test1/: AppTest.java
